# syntax=docker/dockerfile:1
# Base image with all build tools pre-installed.
# Build once with: docker build -f Dockerfile.base -t cmdbuild-builder-base:latest .
# Rebuild only when tools/versions change.
FROM maven:3.8.6-eclipse-temurin-17

# Install dependencies and Java 8 (for Sencha Cmd)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    wget curl unzip zip ruby ruby-dev rsync git openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/*

# Download and install libssl1.1 for PhantomJS
RUN --mount=type=cache,target=/tmp/cache \
    wget http://snapshot.debian.org/archive/debian/20230611T025313Z/pool/main/o/openssl/libssl1.1_1.1.1n-0+deb11u5_amd64.deb -O /tmp/cache/libssl1.1.deb \
    && dpkg -i /tmp/cache/libssl1.1.deb

# Install Sencha Cmd 6.2.2.36
RUN --mount=type=cache,target=/tmp/cache \
    if [ ! -f /tmp/cache/sencha.zip ]; then \
        wget -q http://cdn.sencha.com/cmd/6.2.2.36/no-jre/SenchaCmd-6.2.2.36-linux-amd64.sh.zip -O /tmp/cache/sencha.zip; \
    fi && \
    unzip /tmp/cache/sencha.zip -d /tmp && \
    chmod +x /tmp/SenchaCmd-6.2.2.36-linux-amd64.sh && \
    JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 /tmp/SenchaCmd-6.2.2.36-linux-amd64.sh -q && \
    rm -rf /tmp/SenchaCmd-6.2.2.36-linux-amd64.sh

# Create wrapper script for sencha with Java 8 (filter Rhino parse warnings)
RUN mv /root/bin/Sencha/Cmd/sencha /root/bin/Sencha/Cmd/sencha-original && \
    printf '#!/bin/bash\nexport JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64\nexport OPENSSL_CONF=/dev/null\n/root/bin/Sencha/Cmd/sencha-original "$@" 2>&1 | grep -v "\\[WRN\\] C1000"\nexit ${PIPESTATUS[0]}\n' > /root/bin/Sencha/Cmd/sencha && \
    chmod +x /root/bin/Sencha/Cmd/sencha

ENV PATH="/root/bin/Sencha/Cmd:${PATH}"

# Copy Maven settings with Central repository
COPY settings.xml /root/.m2/settings.xml
